# elec5619-backend

./: README.md
freshshare/: README.md  pom.xml
freshshare/freshshare-auth/: pom.xml
freshshare/freshshare-business/: pom.xml
freshshare/freshshare-business/src/main/java/com/freshshare/controller/: CommodityController.java  ManageController.java  OrderController.java
freshshare/freshshare-business/src/main/java/com/freshshare/exception/: BusinessException.java  BusinessExceptionEnum.java
freshshare/freshshare-business/src/main/java/com/freshshare/mapper/: CommodityMapper.java  ManageMapper.java  OrderDetailMapper.java  OrderMapper.java
freshshare/freshshare-business/src/main/java/com/freshshare/reponse/: BusinessResponse.java  BusinessResponseEnum.java
freshshare/freshshare-business/src/main/java/com/freshshare/request/: AcceptOrderRequest.java  AddCommodityRequest.java  CancelOrderRequest.java  CloseStoreRequest.java  CompleteOrderRequest.java  GetCommodityListByIdRequest.java  GetOneOrderByIdRequest.java  GetOrderListByIdRequest.java  OpenStoreRequest.java  RejectOrderRequest.java  UpdateCommodityRequest.java
freshshare/freshshare-business/src/main/java/com/freshshare/service/: CommodityService.java  ManageService.java  OrderDetailService.java  OrderService.java
freshshare/freshshare-common/: pom.xml
freshshare/freshshare-common/src/main/java/com/freshshare/entity/: Business.java  Commodity.java  Customer.java  Dept.java  Geocode.java  Issue.java  Job.java  Order.java  OrderDetail.java  Review.java  Staff.java  Type.java
freshshare/freshshare-common/src/main/java/com/freshshare/exception/: BaseException.java
freshshare/freshshare-common/src/main/java/com/freshshare/log/: LogAnno.java  LogAnnoAspect.java
freshshare/freshshare-common/src/main/java/com/freshshare/mapper/: StaffMapper1.java  StaffMapperCommon.java
freshshare/freshshare-common/src/main/java/com/freshshare/response/: RespEnum.java  ResponseObj.java
freshshare/freshshare-common/src/main/java/com/freshshare/service/: StaffServiceCommon.java
freshshare/freshshare-common/src/main/java/com/freshshare/util/: StpBusinessUtil.java  StpCustomerUtil.java  StpInterfaceImpl.java  StpStaffUtil.java
freshshare/freshshare-config/: pom.xml
freshshare/freshshare-config/src/main/java/com/freshshare/: ExceptionalHandler.java  SaTokenConfigure.java  SwaggerConfig.java
freshshare/freshshare-customer/: pom.xml
freshshare/freshshare-customer/src/main/java/com/freshshare/controller/: CustomerOrderController.java  CustomerProfileController.java  GPTController.java  ShopController.java
freshshare/freshshare-customer/src/main/java/com/freshshare/exception/: CustomerException.java  CustomerExceptionEnum.java
freshshare/freshshare-customer/src/main/java/com/freshshare/mapper/: CustomerOrderDetailMapper.java  CustomerOrderMapper.java  CustomerProfileMapper.java  ShopMapper.java
freshshare/freshshare-customer/src/main/java/com/freshshare/request/: AddOrderRequest.java  CancelOrderRequest.java  GPTRequest.java  GetAllOrdersRequest.java  GetOrderAddressRequest.java  GetOrderDetailRequest.java  GetProfileRequest.java  GetShopAddressRequest.java  UpdateProfileRequest.java  ViewShopItemsRequest.java  ViewShopsRequest.java
freshshare/freshshare-customer/src/main/java/com/freshshare/response/: CustomerResponse.java  CustomerResponseEnum.java
freshshare/freshshare-customer/src/main/java/com/freshshare/service/: CustomerOrderDetailService.java  CustomerOrderService.java  CustomerProfileService.java  ShopService.java
freshshare/freshshare-manage/: pom.xml
freshshare/freshshare-provider/: pom.xml
freshshare/freshshare-provider/src/main/java/com/freshshare/controller/: POrderController.java  PProductController.java  PProfileController.java  PShopController.java
freshshare/freshshare-provider/src/main/java/com/freshshare/mapper/: POrderMapper.java  PProductMapper.java  PProfileMapper.java  PShopMapper.java
freshshare/freshshare-provider/src/main/resources/: application.properties
freshshare/freshshare-provider/src/main/resources/mapper/: BusinessProfile.xml  OrderMapper.xml  ProductMapper.xml  ShopMapper.xml
freshshare/freshshare-review/: pom.xml
freshshare/freshshare-review/main/java/com/freshshare/mapper/: ReviewMapper.java
freshshare/freshshare-review/main/java/com/freshshare/request/: GetReviewByOrderIdRequestParam.java  GetReviewsByBusinessIdRequestParam.java
freshshare/freshshare-review/main/java/com/freshshare/service/: ReviewService.java
freshshare/freshshare-starter/: pom.xml
freshshare/freshshare-starter/src/main/resources/: application.yml
freshshare/freshshare-starter/src/test/java/: BusinessServiceImplTest.java  CustomerGetShopTest.java  CustomerServiceImplTest.java  ManageTest.java  POrderControllerTest.java
freshshare/freshshare-tech/: pom.xml
(+112 files in other folders)
